==============================================================================
Table of Contents                                    *apeoplescalendar.contents*

Introduction ·········································· |apeoplescalendar.intro|
Usage ················································· |apeoplescalendar.usage|
Configuration ········································ |apeoplescalendar.config|

==============================================================================
Introduction                                            *apeoplescalendar.intro*

A People's Calendar (aPC) is a project that seeks to promote the worldwide
history of working class movements and liberation struggles in the form of a
searchable "On This Day" calendar.

This plugin is a neovim interface to the aPC database.
You can contribute to the project by adding events to the database, or by
writing code for this plugin.

==============================================================================
Usage                                                   *apeoplescalendar.usage*

M.setup()                                                              *M.setup*

    Usage: ~
>lua
        require("apeoplescalendar").setup({auto_teaser_filetypes = {"alpha", "dashboard", "starter"}})
<


M.today({opts})                                                        *M.today*
    Shows all events of the day

    Parameters: ~
        {opts}  (table)  @Configuration options

    Usage: ~
>lua
        require("apeoplescalendar").today()
<


M.today_teaser({opts})                                          *M.today_teaser*
    Shows teaser for one random event of the day

    Parameters: ~
        {opts}  (table)  @Configuration options

    Usage: ~
>lua
        require("apeoplescalendar").today_teaser()
<


==============================================================================
Configuration                                          *apeoplescalendar.config*

Config                                                                  *Config*

    Fields: ~
        {defaults}  (ConfigDefaults)  @Default configuration


ConfigDefaults                                                  *ConfigDefaults*

    Fields: ~
        {auto_teaser_filetypes}  (string[])  @List of filetypes to enable auto teaser for


M.setup({opts})                                                        *M.setup*
    @comment

    Parameters: ~
        {opts}  (Config)

    Returns: ~
        (nil)  @usage `require("apeoplescalendar.config").setup({auto_teaser_filetypes = {"alpha", "dashboard", "starter"}})


M.today_teaser()                                                *M.today_teaser*


M.today()                                                              *M.today*


vim:tw=78:ts=8:noet:ft=help:norl:
