==============================================================================
------------------------------------------------------------------------------
apeoplescalendar.intro Introduction
[[
People's Calendar (aPC) is a project that seeks to promote the worldwide
of working class movements and liberation struggles in the form of a
"On This Day" calendar.

plugin is a neovim interface to the aPC database.
can contribute to the project by adding events to the database, or by
code for this plugin.
]]

------------------------------------------------------------------------------
apeoplescalendar.usage Usage

------------------------------------------------------------------------------
                                                                     *C.setup()*
                               `C.setup`({opts})
up the plugin
Parameters ~
{opts} `(table)` @Configuration options
Usage ~
`require("apeoplescalendar").setup()`
Usage ~
`require("apeoplescalendar").setup({auto_teaser_filetypes = {"alpha", "dashboard", "starter"}})`

------------------------------------------------------------------------------
                                                                     *C.today()*
                               `C.today`({opts})
all events of the day
Parameters ~
{opts} `(table)` @Configuration options
Usage ~
`require("apeoplescalendar").today()`

------------------------------------------------------------------------------
                                                              *C.today_teaser()*
                               `C.today_teaser`()
teaser for one random event of the day
Parameters ~
{opts} `(table)` @Configuration options
Usage ~
`require("apeoplescalendar").today_teaser()`


==============================================================================
------------------------------------------------------------------------------
                                                                             *M*
                                      `M`
apeoplescalendar.config Configuration

------------------------------------------------------------------------------
Class ~
{Config}
Fields ~
{defaults} ConfigDefaults @Default configuration

------------------------------------------------------------------------------
                                                                    *M.defaults*
                                  `M.defaults`
Class ~
{ConfigDefaults}
Fields ~
{auto_teaser_filetypes} `(string[])` @List of filetypes to enable auto teaser for

------------------------------------------------------------------------------
                                                                     *M.setup()*
                               `M.setup`({opts})

Parameters ~
{opts} Config
Return ~
`(nil)`
Usage ~
`require("apeoplescalendar.config").setup({auto_teaser_filetypes = {"alpha", "dashboard", "starter"}})


 vim:tw=78:ts=8:noet:ft=help:norl: