A.today()	apc.txt	/*A.today()*
A.today_teaser()	apc.txt	/*A.today_teaser()*
C	apc.txt	/*C*
C.defaults	apc.txt	/*C.defaults*
C.setup()	apc.txt	/*C.setup()*
M.setup()	apc.txt	/*M.setup()*
M.today()	apc.txt	/*M.today()*
M.today_teaser()	apc.txt	/*M.today_teaser()*
fetch_apc_events()	apc.txt	/*fetch_apc_events()*
format_up_to_x()	apc.txt	/*format_up_to_x()*
generate_tmp_file_path()	apc.txt	/*generate_tmp_file_path()*
json_to_table()	apc.txt	/*json_to_table()*
string_to_table_by_linebreak()	apc.txt	/*string_to_table_by_linebreak()*
table_to_rst()	apc.txt	/*table_to_rst()*
test_internet_connection()	apc.txt	/*test_internet_connection()*
